Здравствуйте, {{ $data['name'] }}!

Благодарим Вас за регистрацию на сайте {{ Request::server('SERVER_NAME') }}

Ваш логин: {{ $data['cardNumber']  }}

Ваш пароль: {{ $data['phone'] }}


Для подтверждения регистрации Вам необходимо перейти по ссылке: {{ $data['confirmLink'] }}