Здравствуйте, {{ $data['name'] }}!

Благодарим Вас за регистрацию на сайте {{ Request::server('SERVER_NAME') }}

Ваш логин: {{ $data['email']  }}

Ваш пароль: {{ $data['password'] }}


Для подтверждения регистрации Вам необходимо перейти по ссылке: {{ $data['confirmLink'] }}